<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sunyard.cloud</groupId>
        <artifactId>sunyard-framework</artifactId>
        <version>1.0.5-SNAPSHOT</version>
    </parent>
    <artifactId>sunyard-spire</artifactId>

    <name>${project.artifactId}</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.sunyard.cloud</groupId>
            <artifactId>sunyard-common</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.media</groupId>
            <artifactId>jai-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.media</groupId>
            <artifactId>jai-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>e-iceblue</groupId>
            <artifactId>spire.Barcode</artifactId><!-- spire-->
        </dependency>
        <dependency>
            <groupId>e-iceblue</groupId>
            <artifactId>spire.Doc</artifactId><!-- spire-->
        </dependency>
        <dependency>
            <groupId>e-iceblue</groupId>
            <artifactId>spire.OCR</artifactId><!-- spire-->
        </dependency>
        <dependency>
            <groupId>e-iceblue</groupId>
            <artifactId>spire.Pdf</artifactId><!-- spire-->
        </dependency>
        <dependency>
            <groupId>e-iceblue</groupId>
            <artifactId>spire.Presentation</artifactId><!-- spire-->
        </dependency>
        <dependency>
            <groupId>e-iceblue</groupId>
            <artifactId>spire.Xls</artifactId><!-- spire-->
        </dependency>
        <!--   修复poi excel低版本不兼容问题    -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>ooxml-schemas</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>
    </dependencies>
</project>