# image-ecm

./: .gitignore
back/SunMigr/: pom.xml
back/SunMigr/src/main/resources/: application-Oracle.yml  application-local.yml  application.yml
back/SunMigr/src/main/resources/config/: logback-spring.xml
back/cloud-model/: README.md  UpdateLog.md  pom.xml
back/cloud-model/deploy/sql/mysql/V1.0.2/: sunyard_storage.sql
back/cloud-model/deploy/sql/mysql/V1.0.3/: sunyard_storage.sql
back/cloud-model/doc/数据源ER图/: README.md  storage.pdm  system.pdm
back/cloud-model/standard/checkstyle/: checkstyle.xml
back/cloud-model/sunyard-dependencies/: pom.xml
back/cloud-model/sunyard-framework/: pom.xml
back/cloud-model/sunyard-framework/sunyard-common/: pom.xml
back/cloud-model/sunyard-framework/sunyard-img/: pom.xml
back/cloud-model/sunyard-framework/sunyard-img/src/test/java/: OpencvUtils.java
back/cloud-model/sunyard-framework/sunyard-monitor/: pom.xml
back/cloud-model/sunyard-framework/sunyard-mq/: pom.xml
back/cloud-model/sunyard-framework/sunyard-oauth/: pom.xml
back/cloud-model/sunyard-framework/sunyard-ofd/: pom.xml
back/cloud-model/sunyard-framework/sunyard-spire/: pom.xml
back/cloud-model/sunyard-framework/sunyard-starter-elasticsearch/: pom.xml
back/cloud-model/sunyard-framework/sunyard-starter-job/: pom.xml
back/cloud-model/sunyard-framework/sunyard-starter-licence/: pom.xml
back/cloud-model/sunyard-framework/sunyard-starter-log/: pom.xml
back/cloud-model/sunyard-framework/sunyard-starter-message/: pom.xml
back/cloud-model/sunyard-framework/sunyard-starter-message/sunyard-message-api/: pom.xml
back/cloud-model/sunyard-framework/sunyard-starter-message/sunyard-message-biz/: pom.xml
back/cloud-model/sunyard-framework/sunyard-starter-mybatis/: pom.xml
back/cloud-model/sunyard-framework/sunyard-starter-ocr/: pom.xml
back/cloud-model/sunyard-framework/sunyard-starter-onlyoffice/: pom.xml
back/cloud-model/sunyard-framework/sunyard-starter-redis/: pom.xml
back/cloud-model/sunyard-framework/sunyard-starter-rpc/: pom.xml
back/cloud-model/sunyard-framework/sunyard-video/: pom.xml
back/cloud-model/sunyard-gateway/: pom.xml
back/cloud-model/sunyard-gateway/src/main/resources/: bootstrap-dev.yaml  bootstrap-local.yaml  bootstrap.yaml
back/cloud-model/sunyard-gateway/src/main/resources/config/: application-lb.yaml  application-log.yaml  application-monitor.yaml  application-routes.yaml  application.yaml  logback-spring.xml
back/cloud-model/sunyard-module/: pom.xml
back/cloud-model/sunyard-module/sunyard-module-auth/: pom.xml
back/cloud-model/sunyard-module/sunyard-module-auth/sunyard-module-auth-api/: pom.xml
back/cloud-model/sunyard-module/sunyard-module-auth/sunyard-module-auth-biz/: pom.xml
back/cloud-model/sunyard-module/sunyard-module-storage/: pom.xml
back/cloud-model/sunyard-module/sunyard-module-storage/sunyard-module-cache/: pom.xml
back/cloud-model/sunyard-module/sunyard-module-storage/sunyard-module-storage-api/: pom.xml
back/cloud-model/sunyard-module/sunyard-module-storage/sunyard-module-storage-biz/: pom.xml
back/cloud-model/sunyard-module/sunyard-module-system/: pom.xml
back/cloud-model/sunyard-module/sunyard-module-system/sunyard-module-system-api/: pom.xml
back/cloud-model/sunyard-module/sunyard-module-system/sunyard-module-system-biz/: pom.xml
back/ecm-model/: README.md  UpdateLog.md  package.json  pom.xml
back/ecm-model/api-demo/: pom.xml
back/ecm-model/api-demo/src/main/java/controller/: ApiTest.java
back/ecm-model/app/: RSADecryptor.java  private_key.pem  public_key.pem  showexif.html
back/ecm-model/ecm/: pom.xml
back/ecm-model/ecm-api/: pom.xml
back/ecm-model/ecm-common/: pom.xml
back/ecm-model/ecm-util/: pom.xml
back/ecm-model/ecm-util/src/main/resources/: ecm.key
back/ecm-model/ecm/src/main/resources/: bootstrap-dev.yaml  bootstrap.yaml
back/ecm-model/ecm/src/main/resources/config/: application-log.yaml  application-monitor.yaml  application-ocr.yaml  application-rabbitmq.yaml  application-sunicms.yaml  application.yaml
back/ecm-model/ecm/src/main/resources/mapper/: EcmAppAttrMapper.xml  EcmAppDefMapper.xml  EcmAppDefRelMapper.xml  EcmAppDocRelMapper.xml  EcmAsyncTaskMapper.xml  EcmBusiDocMapper.xml  EcmBusiInfoMapper.xml  EcmBusiLogMapper.xml  EcmBusiMetadataMapper.xml  EcmBusiRecycleMapper.xml  EcmBusiStatisticsMapper.xml  EcmDestroyTaskMapper.xml  EcmDocDefMapper.xml  EcmDocDefRelMapper.xml  EcmDocDefRelVerMapper.xml  EcmDtdAttrMapper.xml  EcmFileBatchOperationMapper.xml  EcmFileCommentMapper.xml  EcmFileHistoryMapper.xml  EcmFileInfoMapper.xml  EcmFileLabelMapper.xml  EcmFileMarkCommentMapper.xml  EcmUserBusiFileStatisticsMapper.xml
back/ecm-model/ecm/src/test/java/cloud/: CodeGenerator.java
back/sunyard-sunafm/afm/: pom.xml
back/sunyard-sunafm/afm/src/main/resources/: bootstrap-local.yaml  bootstrap.yaml
back/sunyard-sunafm/afm/src/main/resources/config/: application-log.yaml  application-monitor.yaml  application-mq.yaml  application-sunedm.yaml  application-xxl-job.yaml  application.yaml  logback-spring.xml
back/sunyard-sunafm/afm/src/main/resources/mapper/: AfmApiDataMapper.xml  AfmFileExifMapper.xml  AfmImageDupAssocMapper.xml
back/sunyard-sunafm/api-demo/: pom.xml
back/sunyard-sunafm/api-demo/src/main/java/controller/: ApiTest1.java  ByteArrayMultipartFile.java  Md5Utils.java  RandomSizedImageGenerator.java
back/sunyard-sunedm/edm/: pom.xml
back/sunyard-sunedm/edm/src/main/resources/: bootstrap-dev.yaml  bootstrap-local.yaml  bootstrap.yaml
back/sunyard-sunedm/edm/src/main/resources/config/: application-log.yaml  application-monitor.yaml  application.yaml
back/sunyard-sunedm/edm/src/main/resources/mapper/: DocBsCollectionMapper.xml  DocBsDocumentMapper.xml  DocBsDocumentUserMapper.xml  DocBsMessageMapper.xml  DocBsRecentlyDocumentMapper.xml  DocBsShapeInsideUserMapper.xml  DocBsShapeMapper.xml  DocSysAnnounMapper.xml  DocSysAnnounUserMapper.xml  DocSysHouseMapper.xml  DocSysHouseUserMapper.xml  DocSysTagMapper.xml
(+1748 files in other folders)
