<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sunyard.sunecm</groupId>
        <artifactId>sunecm</artifactId>
        <version>6.4.2</version>
    </parent>
    <artifactId>ecm</artifactId>

    <dependencies>
        <!-- 监控相关 -->
        <dependency>
            <groupId>com.sunyard.cloud</groupId>
            <artifactId>sunyard-monitor</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sunyard.cloud</groupId>
            <artifactId>sunyard-starter-log</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.sunyard.cloud</groupId>-->
<!--            <artifactId>sunyard-starter-licence</artifactId>-->
<!--        </dependency>-->
        <!-- DB 相关 -->
        <dependency>
            <groupId>com.sunyard.cloud</groupId>
            <artifactId>sunyard-starter-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sunyard.cloud</groupId>
            <artifactId>sunyard-starter-redis</artifactId>
        </dependency>
        <!-- 消费openfegin api -->
        <dependency>
            <groupId>com.sunyard.cloud</groupId>
            <artifactId>sunyard-starter-rpc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sunyard.cloud</groupId>
            <artifactId>sunyard-module-auth-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sunyard.cloud</groupId>
            <artifactId>sunyard-module-storage-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sunyard.cloud</groupId>
            <artifactId>sunyard-module-system-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sunyard.sunafm</groupId>
            <artifactId>sunyard-module-afm-api</artifactId>
        </dependency>
        <!-- 组件 -->
        <dependency>
            <groupId>com.sunyard.cloud</groupId>
            <artifactId>sunyard-starter-elasticsearch</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sunyard.cloud</groupId>
            <artifactId>sunyard-starter-onlyoffice</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sunyard.sunecm</groupId>
            <artifactId>ecm-util</artifactId>
        </dependency>
        <!--websocket-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>
        <!--经纬度解析-->
        <dependency>
            <groupId>tech.spiro</groupId>
            <artifactId>addrparser</artifactId>
            <version>1.1</version>
            <!-- 漏扫安全问题 使用全局版本 -->
            <exclusions>
                <exclusion>
                    <groupId>com.alibaba</groupId>
                    <artifactId>fastjson</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>

        <!-- 工具组件 -->
        <dependency>
            <groupId>com.sunyard.cloud</groupId>
            <artifactId>sunyard-mq</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sunyard.cloud</groupId>
            <artifactId>sunyard-starter-job</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sunyard.cloud</groupId>
            <artifactId>sunyard-img</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sunyard.cloud</groupId>
            <artifactId>sunyard-spire</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sunyard.cloud</groupId>
            <artifactId>sunyard-starter-ocr</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>
        <!-- Registry 注册中心相关 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <!-- Config 配置中心相关 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <!--es 全文检索相关-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>elasticsearch-rest-high-level-client</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>

        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
        </dependency>

        <!-- Apache Commons Compress 用于支持 GZIP/TAR 格式 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.21</version>
        </dependency>

        <!-- sevenzipjbinding 用于读取 7z 和 RAR 格式文件（支持 RAR v5）-->
        <dependency>
            <groupId>net.sf.sevenzipjbinding</groupId>
            <artifactId>sevenzipjbinding</artifactId>
            <version>16.02-2.01</version>
        </dependency>
        <dependency>
            <groupId>net.sf.sevenzipjbinding</groupId>
            <artifactId>sevenzipjbinding-all-platforms</artifactId>
            <version>16.02-2.01</version>
        </dependency>

        <!-- Test 测试相关 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.8.2</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
        </dependency>

        <dependency>
            <groupId>uk.co.jemos.podam</groupId> <!-- 单元测试，随机生成 POJO 类 -->
            <artifactId>podam</artifactId>
        </dependency>
    </dependencies>

    <build>
        <!-- 设置构建的 jar 包名 -->
        <finalName>ecm-service</finalName>
        <plugins>
            <!-- 打包 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version> <!-- 如果 spring.boot.version 版本修改，则这里也要跟着修改 -->
                <executions>
                    <execution>
                        <goals>
                            <!-- 将引入的 jar 打入其中 -->
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Jenkins单测需要的两个plugin begin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${maven-jacoco-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
