<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sunyard.cloud</groupId>
        <artifactId>sunyard-framework</artifactId>
        <version>1.0.5-SNAPSHOT</version>
    </parent>
    <artifactId>sunyard-starter-log</artifactId>

    <name>${project.artifactId}</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.sunyard.cloud</groupId>
            <artifactId>sunyard-common</artifactId>
        </dependency>
        <!-- 日志链路 分布式日志-->
        <dependency>
            <groupId>com.yomahub</groupId>
            <artifactId>tlog-all-spring-boot-starter</artifactId>
        </dependency>
        <!-- 依赖服务 -->
        <dependency>
            <groupId>com.sunyard.cloud</groupId>
            <artifactId>sunyard-module-system-api</artifactId>
        </dependency>
    </dependencies>

</project>