<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sunyard.cloud</groupId>
    <artifactId>sunyard-dependencies</artifactId>
    <version>1.0.5-SNAPSHOT</version>

    <name>${project.artifactId}</name>
    <packaging>pom</packaging>
    <description>基础 pom 文件，管理整个项目的依赖版本</description>

    <properties>
        <sunyard.version>1.0.5-SNAPSHOT</sunyard.version><!--统一版本管理-->
        <!-- 统一依赖管理 -->
        <spring-boot.version>2.6.3</spring-boot.version>
        <spring-cloud.version>2021.0.1</spring-cloud.version>
        <spring-cloud-alibaba.version>2021.0.1.0</spring-cloud-alibaba.version>
        <!-- Web 相关 -->
        <!-- 权限 -->
        <shiro.version>1.13.0</shiro.version>
        <springfox.version>3.0.0</springfox.version>
        <!-- DB 相关 -->
        <druid.version>1.2.18</druid.version>
        <mybatis-spring-boot.version>2.3.1</mybatis-spring-boot.version>
        <mybatis-plus.version>3.5.4.1</mybatis-plus.version>
        <pagehelper.version>1.4.7</pagehelper.version>
        <!-- 消息队列 -->
        <rabbitmq-client.version>2.1.0.RELEASE</rabbitmq-client.version>
        <!-- 工具类相关 -->
        <lombok.version>1.18.26</lombok.version>
        <dom4j.version>2.1.4</dom4j.version>
        <jaxen.version>1.2.0</jaxen.version>
        <ofdrw.version>2.0.6</ofdrw.version>
        <easyexcel.verion>3.2.1</easyexcel.verion>
        <hutool.version>5.8.32</hutool.version>
        <fastjson.version>1.2.83</fastjson.version>
        <pinyin4j.version>2.5.0</pinyin4j.version>
        <httpmime.version>4.5.13</httpmime.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <commons-logging.version>1.2</commons-logging.version>
        <pdfbox.version>3.0.3</pdfbox.version>
        <opencv.version>4.5.5</opencv.version>
        <metadata-extractor.version>2.18.0</metadata-extractor.version>
        <jai-core.version>1.1.3</jai-core.version>
        <jai-codec.version>1.1.3</jai-codec.version>
        <spire.office.version>10.9.0</spire.office.version>
        <ooxml.schemas.version>1.4</ooxml.schemas.version>
        <lock4j.version>2.2.4</lock4j.version>
        <jave-all-deps.version>3.3.1</jave-all-deps.version>
        <hibernate-validator.version>6.2.0.Final</hibernate-validator.version>
        <commons-io.version>2.7</commons-io.version>
        <log4j.version>1.2.17</log4j.version>
        <xstream.version>1.4.20</xstream.version>
        <!--es-->
        <elasticsearch.version>7.17.22</elasticsearch.version>
        <easy.elasticsearch.version>2.0.0-beta5</easy.elasticsearch.version>
        <!--netty(webSocket)-->
        <netty.version>4.1.114.Final</netty.version>
        <!--短信、邮箱通知-->
        <sms4j.version>2.2.0</sms4j.version>
        <!--rpc-->
        <spring.retry.version>1.3.1</spring.retry.version>
        <feign-httpclient.version>13.3</feign-httpclient.version>
        <!--缩略图、图像处理-->
        <thumbnailator.version>0.4.8</thumbnailator.version>
        <!--连接缓存磁盘服务器位置工具-->
        <ganymed-ssh2.version>build210</ganymed-ssh2.version>
        <prime-jwt.version>1.3.1</prime-jwt.version>
        <jai-imageio-core.version>1.4.0</jai-imageio-core.version>
        <org.im4java-version>1.4.0</org.im4java-version>
        <!--OAuth2认证-->
        <oauth2-autoconfigure.version>2.2.13.RELEASE</oauth2-autoconfigure.version>
        <spring-boot-security.version>3.3.4</spring-boot-security.version>
        <!-- 三方云服务相关 -->
        <minio.version>8.5.12</minio.version>
        <aliyun-sdk-oss.version>3.18.1</aliyun-sdk-oss.version>
        <software.amazon.awssdk.version>2.25.27</software.amazon.awssdk.version>
        <!-- 多存储相关  -->
        <commons-net.version>3.8.0</commons-net.version>
        <jsch.version>0.1.55</jsch.version>
        <transmittable-thread-local>2.12.2</transmittable-thread-local>
        <!-- 监控相关 -->
        <spring-boot.admin.version>${spring-boot.version}</spring-boot.admin.version>
        <tlog.version>1.5.2</tlog.version>
        <screw.version>1.0.5</screw.version>
        <velocity-engine-core.version>2.3</velocity-engine-core.version>
        <!-- Test 测试相关 -->
        <mockito-inline.version>4.11.0</mockito-inline.version>
        <podam.version>7.2.11.RELEASE</podam.version>
        <jedis-mock.version>1.0.7</jedis-mock.version>

        <shiro-crypto-hash.version>1.13.0</shiro-crypto-hash.version>
        <!-- 压缩包 -->
        <java-unrar.version>1.7.0-8</java-unrar.version>
        <sevenzipjbinding.version>16.02-2.01</sevenzipjbinding.version>
        <org.apache.ant.version>1.10.12</org.apache.ant.version>
        <!--rapidocr识别-->
        <!--  可前往maven中央仓库https://central.sonatype.com/artifact/io.github.mymonstercat/rapidocr/versions，查看版本      -->
        <rapidocr.version>0.0.7</rapidocr.version>
        <!--sm2-->
        <bcprov.version>1.78.1</bcprov.version>
        <!-- OCR 相关 -->
        <tika-core.version>2.9.2</tika-core.version>
        <!-- 非银影像 -->
        <sunecm-url-encode.version>1.1</sunecm-url-encode.version>
        <sunecm-outer.version>1.5</sunecm-outer.version>
        <!-- 银行影像 -->
        <SunECMClient.version>3.1.5</SunECMClient.version>
        <sun-ws-all.version>3.1.5</sun-ws-all.version>
        <jjwt-api.version>0.12.3</jjwt-api.version>
        <jjwt-impl.version>0.12.3</jjwt-impl.version>
        <jjwt-jackson.version>0.12.3</jjwt-jackson.version>
        <poi-scratchpad.version>4.1.2</poi-scratchpad.version>
    </properties>
    <dependencyManagement>


        <dependencies>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-scratchpad</artifactId>
                <version>${poi-scratchpad.version}</version>
            </dependency>
            <!-- JWT 库（推荐 jjwt） -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt-api.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt-impl.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt-jackson.version}</version>
            </dependency>

            <!-- 统一依赖管理 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--sunyard 工具包-->
            <dependency>
                <groupId>com.sunyard.cloud</groupId>
                <artifactId>sunyard-common</artifactId>
                <version>${sunyard.version}</version>
            </dependency>
            <!-- sunyard 组件包-->
            <dependency>
                <groupId>com.sunyard.cloud</groupId>
                <artifactId>sunyard-img</artifactId>
                <version>${sunyard.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sunyard.cloud</groupId>
                <artifactId>sunyard-monitor</artifactId>
                <version>${sunyard.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sunyard.cloud</groupId>
                <artifactId>sunyard-mq</artifactId>
                <version>${sunyard.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sunyard.cloud</groupId>
                <artifactId>sunyard-oauth</artifactId>
                <version>${sunyard.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sunyard.cloud</groupId>
                <artifactId>sunyard-ofd</artifactId>
                <version>${sunyard.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sunyard.cloud</groupId>
                <artifactId>sunyard-spire</artifactId>
                <version>${sunyard.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sunyard.cloud</groupId>
                <artifactId>sunyard-starter-onlyoffice</artifactId>
                <version>${sunyard.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sunyard.cloud</groupId>
                <artifactId>sunyard-starter-elasticsearch</artifactId>
                <version>${sunyard.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sunyard.cloud</groupId>
                <artifactId>sunyard-starter-job</artifactId>
                <version>${sunyard.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sunyard.cloud</groupId>
                <artifactId>sunyard-starter-log</artifactId>
                <version>${sunyard.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sunyard.cloud</groupId>
                <artifactId>sunyard-starter-licence</artifactId>
                <version>${sunyard.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sunyard.cloud</groupId>
                <artifactId>sunyard-message-api</artifactId>
                <version>${sunyard.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sunyard.cloud</groupId>
                <artifactId>sunyard-message-biz</artifactId>
                <version>${sunyard.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sunyard.cloud</groupId>
                <artifactId>sunyard-starter-mybatis</artifactId>
                <version>${sunyard.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sunyard.cloud</groupId>
                <artifactId>sunyard-starter-ocr</artifactId>
                <version>${sunyard.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sunyard.cloud</groupId>
                <artifactId>sunyard-starter-redis</artifactId>
                <version>${sunyard.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sunyard.cloud</groupId>
                <artifactId>sunyard-starter-rpc</artifactId>
                <version>${sunyard.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sunyard.cloud</groupId>
                <artifactId>sunyard-video</artifactId>
                <version>${sunyard.version}</version>
            </dependency>
            <!--sunyard 业务包-->
            <dependency>
                <groupId>com.sunyard.cloud</groupId>
                <artifactId>sunyard-module-auth-api</artifactId>
                <version>${sunyard.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sunyard.cloud</groupId>
                <artifactId>sunyard-module-cache</artifactId>
                <version>${sunyard.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sunyard.cloud</groupId>
                <artifactId>sunyard-module-storage-api</artifactId>
                <version>${sunyard.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sunyard.cloud</groupId>
                <artifactId>sunyard-module-storageecm-api</artifactId>
                <version>${sunyard.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sunyard.cloud</groupId>
                <artifactId>sunyard-module-system-api</artifactId>
                <version>${sunyard.version}</version>
            </dependency>
            <!-- 权限 -->
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-core</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${springfox.version}</version>
            </dependency>
            <!-- DB 相关 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId> <!-- 代码生成器，使用它解析表结构 -->
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            <!-- S3上传存储服务  -->
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>s3</artifactId>
                <version>${software.amazon.awssdk.version}</version>
            </dependency>
            <!-- 第三方云存储 -->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun-sdk-oss.version}</version>
            </dependency>
            <!-- 多级存储相关  -->
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId> <!-- 解决 ftp 连接 -->
                <version>${commons-net.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId> <!-- 解决 sftp 连接 -->
                <version>${jsch.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${transmittable-thread-local}</version>
            </dependency>
            <dependency>
                <groupId>ch.ethz.ganymed</groupId>
                <artifactId>ganymed-ssh2</artifactId><!--  连接缓存磁盘服务器位置工具   -->
                <version>${ganymed-ssh2.version}</version>
            </dependency>
            <!--es 全文检索相关-->
            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-high-level-client</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dromara.easy-es</groupId>
                <artifactId>easy-es-boot-starter</artifactId>
                <version>${easy.elasticsearch.version}</version>
            </dependency>
            <!-- 消息队列 -->
            <dependency>
                <groupId>com.rabbitmq</groupId>
                <artifactId>http-client</artifactId>
                <version>${rabbitmq-client.version}</version>
            </dependency>
            <!-- 工具类相关 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.verion}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.belerweb</groupId>
                <artifactId>pinyin4j</artifactId>
                <version>${pinyin4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>${dom4j.version}</version>
            </dependency>
            <dependency>
                <groupId>jaxen</groupId>
                <artifactId>jaxen</artifactId>
                <version>${jaxen.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ofdrw</groupId>
                <artifactId>ofdrw-full</artifactId>
                <version>${ofdrw.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>${httpmime.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons-logging.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>pdfbox</artifactId>
                <version>${pdfbox.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk18on</artifactId>
                <version>${bcprov.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opencv</groupId>
                <artifactId>opencv</artifactId> <!--图片自动矫正-->
                <version>${opencv.version}</version>
            </dependency>
            <dependency>
                <groupId>net.coobird</groupId><!--图片旋转、放大缩小、缩略图工具包-->
                <artifactId>thumbnailator</artifactId>
                <version>${thumbnailator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.jai-imageio</groupId><!--tiff转png工具包-->
                <artifactId>jai-imageio-core</artifactId>
                <version>${jai-imageio-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.im4java</groupId>
                <artifactId>im4java</artifactId>
                <version>${org.im4java-version}</version>
            </dependency>
            <dependency>
                <groupId>com.drewnoakes</groupId>
                <artifactId>metadata-extractor</artifactId>
                <version>${metadata-extractor.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.media</groupId>
                <artifactId>jai-core</artifactId><!-- spire-->
                <version>${jai-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.media</groupId>
                <artifactId>jai-codec</artifactId><!-- spire-->
                <version>${jai-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>e-iceblue</groupId>
                <artifactId>spire.Barcode</artifactId><!-- spire-->
                <version>${spire.office.version}</version>
            </dependency>
            <dependency>
                <groupId>e-iceblue</groupId>
                <artifactId>spire.Doc</artifactId><!-- spire-->
                <version>${spire.office.version}</version>
            </dependency>
            <dependency>
                <groupId>e-iceblue</groupId>
                <artifactId>spire.OCR</artifactId><!-- spire-->
                <version>${spire.office.version}</version>
            </dependency>
            <dependency>
                <groupId>e-iceblue</groupId>
                <artifactId>spire.Pdf</artifactId><!-- spire-->
                <version>${spire.office.version}</version>
            </dependency>
            <dependency>
                <groupId>e-iceblue</groupId>
                <artifactId>spire.Presentation</artifactId><!-- spire-->
                <version>${spire.office.version}</version>
            </dependency>
            <dependency>
                <groupId>e-iceblue</groupId>
                <artifactId>spire.Xls</artifactId><!-- spire-->
                <version>${spire.office.version}</version>
            </dependency>
            <!-- 视频转码 -->
            <dependency>
                <groupId>ws.schild</groupId>
                <artifactId>jave-all-deps</artifactId>
                <version>${jave-all-deps.version}</version>
            </dependency>
            <!--   修复poi excel低版本不兼容问题    -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>ooxml-schemas</artifactId>
                <version>${ooxml.schemas.version}</version>
            </dependency>
            <!--netty(webSocket)-->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <!--短信、邮箱通知-->
            <dependency>
                <groupId>org.dromara.sms4j</groupId>
                <artifactId>sms4j-spring-boot-starter</artifactId>
                <version>${sms4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dromara.sms4j</groupId>
                <artifactId>sms4j-Email-core</artifactId>
                <version>${sms4j.version}</version>
            </dependency>
            <!--重试框架-->
            <dependency>
                <groupId>org.springframework.retry</groupId>
                <artifactId>spring-retry</artifactId>
                <version>${spring.retry.version}</version>
            </dependency>
            <!-- rpc -->
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-httpclient</artifactId>
                <version>${feign-httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inversoft</groupId>
                <artifactId>prime-jwt</artifactId>
                <version>${prime-jwt.version}</version>
            </dependency>
            <!--OAuth2认证-->
            <dependency>
                <groupId>org.springframework.security.oauth.boot</groupId>
                <artifactId>spring-security-oauth2-autoconfigure</artifactId>
                <version>${oauth2-autoconfigure.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-security</artifactId>
                <version>${spring-boot-security.version}</version>
            </dependency>
            <!--验证Java对象的数据-->
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>
            <!-- 监控相关 -->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-dependencies</artifactId>
                <version>${spring-boot.admin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.yomahub</groupId>
                <artifactId>tlog-all-spring-boot-starter</artifactId>
                <version>${tlog.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.smallbun.screw</groupId>
                <artifactId>screw-core</artifactId>
                <version>${screw.version}</version><!--数据库表结构生成-->
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity-engine-core.version}</version><!--screw 配套模板工具-->
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>lock4j-redis-template-spring-boot-starter</artifactId>
                <version>${lock4j.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <!-- Test 测试相关 -->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-inline</artifactId>
                <version>${mockito-inline.version}</version> <!-- 支持 Mockito 的 final 类与 static 方法的 mock -->
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>asm</artifactId>
                        <groupId>org.ow2.asm</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.mockito</groupId>
                        <artifactId>mockito-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.github.fppt</groupId> <!-- 单元测试，我们采用内嵌的 Redis 数据库 -->
                <artifactId>jedis-mock</artifactId>
                <version>${jedis-mock.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.co.jemos.podam</groupId> <!-- 单元测试，随机生成 POJO 类 -->
                <artifactId>podam</artifactId>
                <version>${podam.version}</version>
            </dependency>
            <!--  解压rar5,所需依赖开始  -->
            <dependency>
                <groupId>com.github.axet</groupId>
                <artifactId>java-unrar</artifactId>
                <version>${java-unrar.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.sevenzipjbinding</groupId>
                <artifactId>sevenzipjbinding</artifactId>
                <version>${sevenzipjbinding.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.sevenzipjbinding</groupId>
                <artifactId>sevenzipjbinding-all-platforms</artifactId>
                <version>${sevenzipjbinding.version}</version>
            </dependency>
            <!--  压缩依赖  -->
            <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant</artifactId>
                <version>${org.apache.ant.version}</version>
            </dependency>
            <!-- OCR 相关 -->
            <dependency>
                <groupId>io.github.mymonstercat</groupId>
                <artifactId>rapidocr</artifactId>
                <version>${rapidocr.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.mymonstercat</groupId>
                <artifactId>rapidocr-onnx-platform</artifactId>
                <version>${rapidocr.version}</version>
            </dependency>
            <!-- 内容提取 -->
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-core</artifactId> <!-- 文件类型的识别 -->
                <version>${tika-core.version}</version>
            </dependency>
            <!--非银影像-->
            <dependency>
                <groupId>com.sunyard.insurance</groupId>
                <artifactId>sunecm-url-encode</artifactId>
                <version>${sunecm-url-encode.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sunyard.insurance</groupId>
                <artifactId>sunecm_outer</artifactId>
                <version>${sunecm-outer.version}</version>
            </dependency>
            <!--银行影像-->
            <dependency>
                <groupId>com.sunyard</groupId>
                <artifactId>SunECMClient</artifactId>
                <version>${SunECMClient.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sunyard</groupId>
                <artifactId>sun-ws-all</artifactId>
                <version>${sun-ws-all.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>${xstream.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <!--snapshot 要发布 sunyard和spring-boot-dependencies的pom文件中都必须要有这个配置-->
    <distributionManagement>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>http://172.1.0.78:8081/nexus/repository/maven-fyjr-snapshot/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
